ANTHROPIC_API_KEY=some-key
OPENROUTER_API_KEY=some-key
IS_ENABLED_GOAL_COMPLETION_CHECK=false

# LOGGING
PERFORMANCE_LOGGING_ENABLED=false

USE_LOCAL_HELPER_AGENT=true
LOCAL_HELPER_MODEL=phi4-mini
OLLAMA_BASE_URL=http://localhost:11434